D:\GitHub\Repository\project\LanAkipProject\Akip\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\GitHub\Repository\project\LanAkipProject\Akip\App.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\Controls\ConnectedButton\ConnectionIPProgram.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\MainWindow.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\Pages\CommunicationPage.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\Pages\HelpAndInfoPage.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\Pages\HomePage.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\Pages\JobPage.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\Pages\ProgramPage.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\Pages\SettingPage.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\Styles\Buttons.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\Styles\ComboBox.xaml;;
FD:\GitHub\Repository\project\LanAkipProject\Akip\Styles\Fonts.xaml;;

