
FD:\Dropbox\Startup\Akip\Akip\App.xaml;;
FD:\Dropbox\Startup\Akip\Akip\MainWindow.xaml;;
FD:\Dropbox\Startup\Akip\Akip\Pages\CommunicationPage.xaml;;
FD:\Dropbox\Startup\Akip\Akip\Pages\HelpAndInfoPage.xaml;;
FD:\Dropbox\Startup\Akip\Akip\Pages\HomePage.xaml;;
FD:\Dropbox\Startup\Akip\Akip\Pages\JobPage.xaml;;
FD:\Dropbox\Startup\Akip\Akip\Pages\ProgramPage.xaml;;
FD:\Dropbox\Startup\Akip\Akip\Pages\SettingPage.xaml;;
FD:\Dropbox\Startup\Akip\Akip\Styles\Buttons.xaml;;
FD:\Dropbox\Startup\Akip\Akip\Styles\ComboBox.xaml;;
FD:\Dropbox\Startup\Akip\Akip\Styles\Fonts.xaml;;

