
FD:\GitHub\Projects\LanAkipProject\Akip\App.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\Controls\ConnectionIPProgram.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\MainWindow.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\Pages\CommunicationPage.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\Pages\HelpAndInfoPage.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\Pages\HomePage.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\Pages\JobPage.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\Pages\ProgramPage.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\Pages\SettingPage.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\Styles\Buttons.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\Styles\ComboBox.xaml;;
FD:\GitHub\Projects\LanAkipProject\Akip\Styles\Fonts.xaml;;

